{
  "propertiesInDocument": "visible",
  "rightToLeft": false,
  "alwaysUpdateLinks": true,
  "showInlineTitle": true,
  "showLineNumber": false,
  "spellcheck": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "05 Notes",
  "promptDelete": false,
  "livePreview": true,
  "attachmentFolderPath": "07 Notes/Images"
}